@import '../../../variables.scss';

.card-columns {
    column-count: 1;
}

@media (min-width: 576px) {
    .card-columns {
        column-count: 2;
    }
}

@media (min-width: 768px) {
    .card-columns {
        column-count: 3;
    }
}

@media (min-width: 992px) {
    .card-columns {
        column-count: 4;
    }
}

@media (min-width: 1200px) {
    .card-columns {
        column-count: 5;
    }
}

.claim-button {
    margin-right: 4px
}

.synth-spinner {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 150px);
    text-align: center;
    margin: 0 auto;
}

.card {
    padding: 10px;
    background-color: $cool-gray;
    font-weight: 500;
    border-radius: 0px;
    

    p {
        color: #afafaf;
    }

    .ticket-winner {
        color: $success-color;
    }
}

.card-body {
    padding: 0px;
}

.ribbon-wrapper {
    width: 85px;
    height: 88px;
    overflow: hidden;
    position: absolute;
    top: -3px;
    right: -3px
}
.ribbon {
    font-size: 12px;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    letter-spacing: .05em;
    line-height: 15px;
    text-align: center;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .4);
    transform: rotate(45deg);
    position: relative;
    padding: 7px 0;
    right: -11px;
    top: 10px;
    width: 100px;
    height: 28px;
    box-shadow: 0 0 3px rgba(0, 0, 0, .3);
    background-color: $success-color;
    background-repeat: repeat-x;

    :before,:after {
        content: "";
        border-top: 3px solid #9e9e9e;
        border-left: 3px solid transparent;
        border-right: 3px solid transparent;
        position: absolute;
        bottom: -3px
    }
    :before {
        left: 0
    }
    :after {
        right: 0
    }
}
